server.port = 8080
server.servlet.context-path=/stock-trading
#spring.graphql.cors.allowed-origins="http://localhost:4200"
#spring.graphql.cors.allowed-methods=*
#GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD

# MongoDB Configuration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=market
spring.security.user.name=admin_avi
spring.security.user.password=admin_avi